<!DOCTYPE html>
<html>
	<head>
		<title>GLEAMS 2016 :: The Graduate Linguistics Expo at Michigan State</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

		body {
			font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
			margin: 20px 0;
		}

		#body-container, header {
			width: 90%;
			margin: auto;
		}

		header {
			padding: 10px 0 5px 0;
			border-bottom: 3px solid #000;
			border-top: 3px solid #000;
		}

		header h1 { font-size: 250%; }
		header h1,h2,h3 {
			margin: 0;
			padding: 0;
		}
		header h2 {
			font-size: normal;
			font-variant: small-caps;
			font-weight: normal;
		}
		header h3 { text-align: right; font-size: normal; font-weight: normal; }

		#body-container { padding: 20px; }
		#body-container h3 {
			margin: 0 0 -10px 0;
		}

		#schedule h4 {
			width: 75%;
			margin: 0 0 0 15px;
			padding: 2px 0;
			font-variant: small-caps;
			border-top: 2px dotted #000;
			border-bottom: 2px dotted #000;
			text-align: center;
		}

		#schedule table {
			margin: 2px 0 25px 15px;
			width: 75%;
			border-spacing: 0;
	    border-collapse: separate;
		}

		#schedule table tr.day td {
			background-color: #CCCCCC;
			padding: 5px 10px;
		}

		#schedule table td.speaker { width: 80%; }
		#schedule table tbody.session { background-color: #DDEEFF; }
		/* #schedule table tr.keynote { background-color: #DDCCFF; }
		#schedule table tr.breakfast,tr.dinner { background-color: #FFBBAA; } */
		#schedule table tr.talk { vertical-align: text-top; }
		#schedule table td { padding: 5px 10px; }

		/* #schedule-table tr.slot:nth-child(even) {
			 background-color: #BBCCDD;
		} */

		span.title {}
		span.title::before {content: "\"";}
		span.title::after {content: "\", "; }
		span.author {}

    </style>
  </head>

  <body>
    <header>
      <h1>GLEAMS 2016</h1>
      <h2>Graduate Linguistics Expo at Michigan State</h2>
      <h3 id="date">February 27th and 28th, 2016</h3>
    </header>

    <div id="body-container">
      <div id="about">
        <h3>About GLEAMS</h3>
        <p>GLEAMS (the Graduate Linguistics Expo at Michigan State) is <a href="http://linglang.msu.edu">Michigan State University's Department of Linguistics and Languages'</a> departmental graduate student colloquium, showcasing graduate work in phonology, syntax, semantics, psycholinguistics, sociolinguistics, and child language acquisition. This conference gives students the opportunity to present their work to colleagues within and outside the department.
				<p>This year's GLEAMS will take place February 27th and 28th, 2016.</p>
			<div>

      <div id="invited">
        <h3>Invited Speakers</h3>
        <p>This year's invited speakers are Donca Steriade (MIT) and Richard Larson (Stony Brook).</p>
      </div>

      <div id="schedule">
        <h3>Schedule</h3>
				<p>All talks are in B342 Wells Hall.</p>

				<h4>Saturday (February 27th)</h4>
				<table id="saturday-schedule">
					<tr class="breakfast"><td class="time">9:30 &ndash; 10:30</td><td class="speaker">Breakfast (catered)</td></tr>
					<tbody class="session">
						<tr class="talk">
							<td class="time">10:30 &ndash; 11:00</td>
							<td class="speaker">Qian Luo (Phonology)</td>
						</tr>
						<tr class="talk">
							<td class="time">11:05 &ndash; 11:35</td>
							<td class="speaker">
								<span class="title"></span>
								<span class="author">Monica Nesbitt</span>
							</td>
						</tr>
						<tr class="talk">
							<td class="time">11:40 &ndash; 12:10</td>
							<td class="speaker">Joe Jalbert (Syntax)</td>
						</tr>
					</tbody>
					<tr class="lunch"><td class="time">12:15 &ndash; 2:00</td><td class="speaker">Lunch (catered)</td></tr>
					<tr class="keynote"><td class="time">2:00 &ndash; 3:30</td><td class="speaker">Keynote: Donca Steriade</td></tr>
					<tr class="break"><td class="time">3:30 &ndash; 3:45</td><td class="speaker">Coffee Break</td></tr>
					<tbody class="session">
						<tr class="talk">
							<td class="time">3:50 &ndash; 4:20</td>
							<td class="speaker">Ho-hsin Huang (Phonology)</td>
						</tr>
						<tr class="talk">
							<td class="time">4:25 &ndash; 4:55</td>
							<td class="speaker">Alicia Parrish (Psycholinguistics)</td>
						</tr>
						<tr class="talk">
							<td class="time">5:00 &ndash; 5:30</td>
							<td class="speaker">Cara Feldscher (Semantics)</td>
						</tr>
					</tbody>
					<tr class="closing"><td class="time">5:30</td><td class="speaker">Closing Remarks</td></tr>
					<tr class="dinner"><td class="time">6:00</td><td class="speaker">Dinner (Sansu)</td></tr>
				</table>

				<h4>Saturday (February 28th)</h4>
				<table id="sunday-schedule">
					<tr class="breakfast"><td class="time">9:30 &ndash; 10:30</td><td class="speaker">Breakfast (catered)</td></tr>
					<tbody class="session">
						<tr class="talk">
							<td class="time">10:30 &ndash; 11:00</td>
							<td class="speaker">Mingzhe Zheng (Sociolinguistics)</td>
						</tr>
						<tr class="talk">
							<td class="time">11:05 &ndash; 11:35</td>
							<td class="speaker">Patrick Kelley (Psycholinguistics)</td>
						</tr>
						<tr class="talk">
							<td class="time">11:40 &ndash; 12:10</td>
							<td class="speaker">
								<span class="title">Reevaluating the Maratsos Effect</span>
								<span class="author">Adam Liter</span>
							</td>
						</tr>
					</tbody>
					<tr class="lunch"><td class="time">12:15 &ndash; 2:00</td><td class="speaker">Lunch (catered)</td></tr>
					<tr class="keynote"><td class="time">2:00 &ndash; 3:30</td><td class="speaker">Keynote: Richard Larson</td></tr>
					<tr class="break"><td class="time">3:30 &ndash; 3:45</td><td class="speaker">Coffee Break</td></tr>
					<tbody class="session">
						<tr class="talk">
							<td class="time">3:50 &ndash; 4:20</td>
							<td class="speaker">Amaresh Joshi (Syntax)</td>
						</tr>
						<tr class="talk">
							<td class="time">4:25 &ndash; 4:55</td>
							<td class="speaker">
								<span class="title">Manufactured mirativity: A compositional account of Japanese <em>-ka-yo</em></span>
								<span class="author">Ai Taniguchi</span>
							</td>
						</tr>
						<tr class="talk">
							<td class="time">5:00 &ndash; 5:30</td>
							<td class="speaker">Hannah Forsythe (Acquisition)</td>
						</tr>
					</tbody>
					<tr class="closing"><td class="time">5:30</td><td class="speaker">Closing Remarks</td></tr>
					<tr class="dinner"><td class="time">6:00</td><td class="speaker">Dinner (Sindhu)</td></tr>
				</table>

      </div>

			<div id="more-info">
			<p>GLEAMS is organized by Ai Taniguchi, Ni La Le, Qian Luo, Alicia Parrish, Cara Feldscher, and Curt Anderson. Questions regarding GLEAMS can be directed to <a href="mailto:taniguc7@msu.edu">Ai Taniguchi</a>.</p>
    </div>

  </body>
</html>
