<!DOCTYPE html>
<html>
	<head>
		<title>Curt Anderson</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="KXF7UM6cC4OvLNDq14PUDBMFMLISHezY9pUmUdGQB_U" />
		<meta name="description" content="Hello, I'm Curt Anderson. I'm a linguist whose interests include modification, the lexical semantics of adjectives, exclamative constructions, and gradability and vagueness." />

		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Cabin|Nunito|Lato');

			html, body {
				/* font-family: "Cabin", Verdana, Helvetica, Tahoma, sans-serif; */
				font-family: Avenir, "Nunito", "Lato", Verdana, sans-serif;
				font-size: 13px;
				font-weight: 300;
				margin: 0 20px 100px 20px;
				padding: 0 1%;
				/* background-color: #2F2B2A; */
				background-color: #F9F9F9;
				color: #000;
			}

			header {
				padding: 1% 1% 0% 1%;
			}

			h1#name {
				/* font-family: "Cabin"; */
				font-family: Avenir, "Nunito", "Lato", Verdana, sans-serif;
				text-align: left;
				width: 100%;
				font-size: 230%;
				font-weight: 800;
				/* font-weight: bold; */
				margin: 0 0 0 0;
			}

			h2.institute {
				/* font-family: "Cabin"; */
				font-family: Avenir, Verdana, Helvetica, Tahoma, sans-serif;
				font-size: 100%;
				font-weight: 300;
				margin: 0;
				/*border-left: solid 2px #CCC;
				padding-left: 5px;*/
			}

			/* Body stuff */

			h3 {
				margin: 10px 0 -5px 0;
				font-size: 14pt;
				font-weight: 700
			}

			h4 {
				margin: 10px 0 -5px 15px;
				font-weight: 700;
				font-size: 12pt;
			}

			h4::after {
				position: absolute;
		    content: '\00a0';
		    width: 5%;
		    margin-top: -11px;
		    margin-left: 5px;
		    border-bottom: 2px solid #CCC;
		    z-index: 0;
			}
			h4::before {
				position: absolute;
				content: '\00a0';
				width: 10px;
				margin-top: -11px;
				margin-left: -14px;
				border-bottom: 2px solid #CCC;
			}

			section#main {
				width: 90%;
				float: left;
				padding: 0 1%;
				text-align: justify;
				/* border-top: dotted 1px #CCC; */
				margin: 0 0 100px 0;
			}

			section#hello {
				margin: 15px 0 15px 0;
				border: solid 2px #E9E9E9;
				background-color: #E9E9E9;
				padding: 0px 15px;
				border-radius: 10px;
			}

			.date { font-weight: bold; }

			/* Links */
			a { color: #000; }
			a:visited { color: #000; }
			/* a:hover { color: #3A3A46; } */

			/* Emails */
			ul#emails {
				padding: 0;
				margin: 0;
				list-style-type: none;
			}

			ul#photos img{
				max-height: 100%;
				max-width: 100%;
			  object-fit: cover;
			  vertical-align: bottom;
			}

			ul#photos {
				list-style-type: none;
				display: flex;
			  flex-wrap: wrap;
				flex-direction: row;
			}

			ul#photos li {
				display: inline;
				float: left;
				height: 50vh;
			  flex-grow: 1;
			}

			li:last-child {
			  flex-grow: 5;
			}

		</style>
	</head>

	<body>
		<header>
			<h1 id="name">Curt Anderson</h1>
		</header>

		<section id="main">
			<section id="hello">
				<h3>Welcome</h3>

				<p>Hi, you seem to have discovered my photography! I do a little bit photography as a hobby.</a>.</p>
			</section>

			<section id="photography">
				<ul id="photos">
					<li><img src="cn-tower-trillium.jpg" alt="Toronto from Trillium Park. 590nm false color infrared." /></li>
					<li><img src="bluewall.jpg" alt="Blue wall" /></li>
					<li><img src="arch.jpg" alt="Blue wall" /></li>
					<li><img src="beach.jpg" alt="Blue wall" /></li>
					<li><img src="bridge.jpg" alt="Blue wall" /></li>
					<li><img src="bridge2.jpg" alt="Blue wall" /></li>
					<li><img src="clock.jpg" alt="Blue wall" /></li>
					<li><img src="clocks.jpg" alt="Blue wall" /></li>
					<li><img src="cn-tower-bathurst-street.jpg" alt="Blue wall" /></li>
					<li><img src="gehry.jpg" alt="Blue wall" /></li>
					<li><img src="green.jpg" alt="Blue wall" /></li>
					<li><img src="lighthouse.jpg" alt="Blue wall" /></li>
					<li><img src="no_walking.jpg" alt="Blue wall" /></li>
					<li><img src="tree.jpg" alt="Blue wall" /></li>
					<li><img src="waterfall.jpg" alt="Blue wall" /></li>
					<li></li>
				</ul>
			</section>
		</section>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=9358689;
var sc_invisible=1;
var sc_security="2735611b";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="free hit
counters" href="http://statcounter.com/"
class="statcounter"><img class="statcounter"
src="http://c.statcounter.com/9358689/0/2735611b/1/"
alt="free hit counters" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

	</body>
</html>
