<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Curt Anderson :: Michigan State University Linguistics</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="U-H9RL86CyUB-I7_zlgUCjJ5NY1suvYe0WWkIgum7Xw" />

		<style type="text/css">
			@font-face {
  				font-family: 'Buenard';
  				font-style: normal;
  				font-weight: 400;
 				src: local('Buenard'), local('Buenard-Regular'), url(https://themes.googleusercontent.com/static/fonts/buenard/v3/_rjRFgQ8TJpAj5YkMnZgHwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}
			
			body {
				padding: 1% 5% 1% 5%;
				/* font-family: "Buenard", "ITC New Baskerville", serif; */
				font-family: Tahoma, Helvetica, sans-serif;
				font-size: 10pt;
				border-left: solid #fff 85px;
				border-right: solid #fff 85px;
				border-top: solid #fff 25px;
				border-bottom: solid #fff 25px;
				margin: 0;
			}

			div#header {
				padding: 1% 2% 0 2%;
			}
		
			div#bodycontainer {
				border-top: thin dotted #111111;
				padding: 0 2% 2% 2%;
			}

			a {
				color: #336699;
				text-decoration: none;
			}

			a.title {
				font-weight: bold;
			}

			h1#name {
				text-align: left;
				width: 100%;
				font-size: 180%;
				font-weight: 600;
				margin: 0 0 -10px 0;
				font-weight: bold;
			}

			h2#linglang {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
				margin-bottom: -10px;
			}

			h2#msu {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
			}

			div#body
			{
				text-align:justify;
				margin: -5px 35px 0 0;
			}
			
			div#picture {
				border-left: solid #FFFFFF 10px;
				float: right;
			}

			img#thepicture {
				border: solid black 3px;
				margin: 15px 0 15px 35px;
				width: 300px;
			}

			p.abstract {
				border-left: thin dotted #111111;
				margin-left: 40px;
				margin-right: 90px;
			}

			ul.work_items {
				list-style: none;
				padding-left: 25px;
			}

			ul.work_items li:before {
				content: "\00BB\0020";
			}

			ul.work_items li p {
				padding-left: 1em;
			}

			h3 {
				margin-bottom: -10px;
				padding-bottom: 0px;
				font-weight: 600;
				font-size: 110%;
			}

			h3#teaching { margin-top: 2em;}
			h3#work { margin-top: 2em;}
			h3#contact { margin-top: 2em;}

			h4 {
				margin-bottom: 5px;
				font-weight: 600;
				font-size: 100%;
			}

			div#valid span {
				font-size: x-small;
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1 id="name">Curt Anderson</h1>

			<h2 id="linglang"><a href="http://linglang.msu.edu/">Department of Linguistics and Languages</a></h2>
			<h2 id="msu">Michigan State University</h2>
		</div>

		<div id="bodycontainer">

		<div id="body">
			<h3 id="latex">LaTeX for MSU Linguists</h3>
			<p>Here are the slides for the LaTeX for MSU Linguists workshop I ran in September of 2015: <a href="MSU LaTeX.pdf">MSU LaTeX.pdf</a>.</p>

			<p>There were also bits of LaTeX interspersed within the slides. You can get the LaTeX code for the slides, plus the examples, with this zip file: <a href="MSU LaTeX.zip">MSU LaTeX.zip</a></p>
		</div>

		</div>
	</body>
</html>
