% Compile using XeLaTeX engine!

\documentclass[xetex,serif]{beamer}
\geometry{paperwidth=140mm,paperheight=105mm}
\usetheme[hideothersubsections]{Dresden}

\renewcommand{\insertnavigation}[1]{}
\setbeamertemplate{navigation symbols}{}

\title{Getting Started with \LaTeX}
\subtitle{Or, why you might be interested in this \LaTeX\ thing}
\author{Curt Anderson}
\institute{Michigan State University}
\date{September 22nd, 2015}

% Packages
\usepackage{listings,multicol,courier,standalone,hyperref}
\usepackage{tcolorbox}
\tcbuselibrary{listings}

\usepackage{ot-tableau,tikz-qtree,gb4e,stmaryrd,booktabs,graphicx}
\usepackage{natbib}
\bibliographystyle{apalike}

\lstset{
	language={[LaTeX]TeX},
	basicstyle=\small\ttfamily,
	numberstyle=\tiny,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
    	showtabs=false,
    	keepspaces,
	commentstyle=\color{red},
	keywordstyle=\color{blue},
	aboveskip=1em
}

% Macros
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\Code}[1]{\texttt{#1}}
\newcommand*{\Command}[1]{\texttt{\textbackslash #1}}
\newcommand*{\Burl}[1]{{\color{blue}{\url{#1}}}}


\begin{document}
\frame{\titlepage}

\begin{frame}
	\frametitle{Introduction}
	
	What this workshop is: \begin{itemize}	
		\item Introduction to \LaTeX
		\item Why you might care to use \LaTeX\
		\item A quick start guide on getting a document set up 
		\item Pointers on packages linguists use
		\item Where to go next
	\end{itemize}
	
	What this workshop is not: \begin{itemize}
		\item Extensive help on setting up \LaTeX\ on your computer
		\item An extended \LaTeX\ tutorial
	\end{itemize}
	
	These slides will be available at \Burl{http://www.msu.edu/~ande1472/latex}.
\end{frame}

\begin{frame}
	\frametitle{What is \LaTeX?}
	
	\LaTeX\ is not a word processor!

	\LaTeX\ is a document typesetting system. \begin{itemize}
		\item Write specially formatted text 
		\item Text gets sent to a program that can interpret it
		\item A document gets spit out (PDF is the most popular now)
	\end{itemize}
	
	It's a bit like your web browser: in goes HTML, and out comes the visual presentation of the website.
\end{frame}

\begin{frame}
	\frametitle{Why use \LaTeX?}
	Why use \LaTeX\ rather than Word, OpenOffice, or something else? \begin{itemize}
		\item It's free! (As in no cost)
		\item It's free! (As in open source software)
		\item It's cross-platform (Mac, Linux, Windows, and others)
		\item Your document is a simple text file, which makes it easy to share and edit.
		\item The end result looks nice.
		\item Lots of people in linguistics use it --- specialized tools for linguists!
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Why not use \LaTeX?}
	There's some caveats. \begin{itemize}
		\item Takes some effort to set up, depending on your OS
		\item Has a non-negligible learning curve (but you don't have to learn everything at once!)
		\item Each document requires a bit of work to set up. Ratio of code to actual important stuff can be high in small documents.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Where to get it}
	\LaTeX\ comes in distributions that contain the compiler, some set of packages, and often other utilities. \begin{itemize}
		\item On Windows: Get MikTeX.
		\item On Mac OS X: Get MacTeX.
	\end{itemize}
	
	Both MikTeX and MacTeX come preconfigured, and they each also come packaged with a decent editor (place to type your code). 
\end{frame}

\begin{frame}
	\frametitle{Structure of a \LaTeX\ document}
	Every document is divided into two sections, a preamble and a document body. \begin{itemize}
		\item Preamble \begin{itemize}
			\item Document type (book, article, and other types)
			\item Commands that set up the overall look of the document.
			\item Specify packages for specialized things you need to do.
		\end{itemize}
		\item Body: everything you want to say
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{How the code works}
	Semantic markup: \begin{itemize}
		\item What the code is (ideally) doing is specifying how things get interpreted.
		\item Specify high-level, meaningful roles for pieces of the document
		\item Titles, section headings, linguistic examples, lists, emphasis, \dots
		\item This contrasts with specifying independently how each bit appears on the page
		\item Creates a document that's pretty readable by a human
		\item Makes it easy(ish) to make changes to how the thing looks in the future.
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{How the code works}
	Different types of code: \begin{itemize}
		\item \textbf{Commands} starts with a backslash and then some name of a command. \begin{itemize}
			\item May need other information (arguments) via \{..\}, or have options set via [..].
			\item Example: \Command{textbf(blah)} has output \textbf{blah}
		\end{itemize}
		\item \textbf{Environments} start with \Command{begin\{\textit{identifier}\}}, end with \Command{end\{\textit{identifier}\}}, and have some code in the middle. 	\begin{itemize}
			\item Enclose chunks of code.
			\item May also have arguments or options.
			\item Used when a bunch of stuff is related (numbers in a table, for instance, or items in a list)
			\item Example: \Command{begin\{document\}} .. \Command{end\{document\}}, which defines where the contentful bits of a document are.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Sample document}
	Here's a very very small \LaTeX\ document.
	\tcbinputlisting{listing file=code/sample.tex, title=A sample document, listing options={basicstyle=\scriptsize\ttfamily, aboveskip=-.1em, belowskip=-.1em}, listing only}
\end{frame}

\begin{frame}
	\frametitle{Sample preamble}
	The preamble in the sample is small: \begin{itemize}
		\item \Command{documentclass[12pt,letterpaper]\{article\}} sets up the document as being of type \Code{article}, with a 12pt font and using letter-sized paper.
		\item \Command{usepackage\{times\}} says we are using the \Package{times} package, which in turn sets the font to Times New Roman.
		\item Other packages you might want to use, or setting options that describe the look of the document, would (usually) go in the preamble.
	\end{itemize}
	\tcbinputlisting{listing file=code/sample-preamble.tex, title=The sample's preamble, listing only}
\end{frame}

\begin{frame}
	\frametitle{Sample body}
	\tcbinputlisting{listing file=code/sample-body.tex, title=The sample's body, listing options={basicstyle=\small\ttfamily, aboveskip=0em, belowskip=0em}, listing only}
\end{frame}

\begin{frame}
	\frametitle{Sample body explained}
	The commands: \begin{itemize}
		\item The entire body is surrounded by \Command{begin\{document\}} and \Command{end\{document\}}.
		\item \Command{title}, \Command{author}, and \Command{date} are self explanatory. \Command{maketitle} puts these together in the title.
		\item \Command{section} and \Command{subsection} (there's also \Command{subsubsection}) define where the sections in your paper are.
		\item \Command{textbf} and \Command{textit} set boldface and italics, respectively.
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Sample body explained}
	Other things to note: \begin{itemize}
		\item \Code{\%} says that everything after the \Code{\%} on the same line is to be ignored (this called a comment).
		\item Capitals matter, but whitespace generally doesn't (extra spaces, tabs, and newlines aren't meaningful).
		\item Exception: leaving a blank line between paragraphs lets the compiler know that you have a paragraph.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Paragraphs}
	\tcbinputlisting{listing file=code/paragraph.tex, title=Paragraphs}
\end{frame}


\begin{frame}
	\frametitle{Other things you may need}
	\begin{itemize}
		\item Lists: \begin{itemize}
			\item \Code{itemize} environment and \Command{item} for each list item.
			\item \Command{enumerate} environment allows you to change the list label, starting number and other things (use package \Package{enumitem}).
		\end{itemize}
		\item Tables: \begin{itemize}
			\item \Code{tablular} environment
			\item Use the \Package{booktabs} package for nicer tables.
		\end{itemize}
		\item Images: \Command{includegraphics} from the \Package{graphicx} package.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\Code{itemize} example}
	\tcbinputlisting{listing file=code/itemize-example1.tex, title=\Code{itemize} example, sidebyside}
\end{frame}

\begin{frame}
	\frametitle{\Code{enumerate} example}
	\tcbinputlisting{listing file=code/enumerate-example1.tex, listing only}
\end{frame}

\begin{frame}
	\frametitle{\Code{tabular} example}
	\tcbinputlisting{listing file=code/tabular-example1.tex, title=\Code{tabular} example}
\end{frame}

\begin{frame}
	\frametitle{\Code{tabular} example using \Package{booktabs}}
	\tcbinputlisting{listing file=code/tabular-example2.tex, title=\Code{tabular} example using \Package{booktabs}}
\end{frame}

\begin{frame}
	\frametitle{Using images}
	\tcbinputlisting{listing file=code/image-example.tex, listing options={aboveskip=0em, belowskip=0em}, title=\Command{includegraphics} from \Package{graphicx}}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX\ for Linguists}
	
	Now, for the cool stuff for linguists: \begin{itemize}
		\item Numbered examples: \Package{gb4e}
		\item Glosses: \Package{gb4e}
		\item OT tableaux: \Package{ot-tableau}
		\item Tree structures: \Package{tikz-qtree}
		\item Logic/math: nothing special needed
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Numbered Examples}
	Packages: \Package{gb4e} (recommended), \Package{covington}, \Package{linguex}
	\tcbinputlisting{listing file=code/gb4e-example.tex, listing only, title=Example with \Package{gb4e}}
\end{frame}

\begin{frame}
	\frametitle{Numbered Examples}
	Packages: \Package{gb4e} (recommended), \Package{covington}, \Package{linguex}
	\tcbinputlisting{listing file=code/gb4e-example.tex, text only, title=Output}
\end{frame}

\begin{frame}
	\frametitle{Glosses}
	In addition to examples, \Package{gb4e} supports glosses (demonstrated here), as do \Package{covington} and \Package{linguex}.
	\tcbinputlisting{listing file=code/gloss-example.tex, title=Gloss with \Package{gb4e}}
\end{frame}

\begin{frame}
	\frametitle{Optimality Theory Tableaux}
	Popular packages: \Package{ot-tableau}, \Package{OTtablx}
	\tcbinputlisting{listing file=code/ot-tableau-example.tex, title=A tableau with \Package{ot-tableau}}
\end{frame}

\begin{frame}
	\frametitle{OT Tableaux}
	More complex tables are possible, too:
	\tcbinputlisting{listing file=code/ot-tableau-complex.tex, title=A more complex tableau, text only}
\end{frame}

\begin{frame}
	\frametitle{Trees}
	Popular packages: \Package{tikz-qtree} (recommended), \Package{forest}		
	\\If you can bracket a sentence, you can do a tree in \LaTeX.
	\tcbinputlisting{listing file=code/tikz-qtree-simple-tree.tex, sidebyside, title=Tree using \Package{tikz-qtree}}
\end{frame}

\begin{frame}
	\frametitle{Trees}
	Movement is possible, too, by wrapping the tree in a \Code{tikzpicture} environment and using \Package{tikz}'s line-drawing capabilities.
	\tcbinputlisting{listing file=code/tikz-qtree-movement-tree.tex, listing only, title=Tree with movement, listing options={basicstyle=\footnotesize\ttfamily}}
\end{frame}

\begin{frame}
	\frametitle{Trees}
	\tcbinputlisting{listing file=code/tikz-qtree-movement-tree2.tex, text only, height=7cm, title=Output}
\end{frame}

\begin{frame}
	\frametitle{Math stuff}
	
	No need for additional packages! \LaTeX\ has the ability natively to typeset math (it was made for it). \begin{itemize}
		\item Two typesetting modes in \LaTeX: mathmode and textmode
		\item Textmode is the default mode. You write most of your document in textmode.
		\item In mathmode, you get access to special notation and symbols for typesetting mathematics.
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Math stuff}
	
	Surround mathmode code with \Code{\$..\$}.
	\tcbinputlisting{listing file=code/semantics-example1.tex, title=Some semantics}
\end{frame}

\begin{frame}
	\frametitle{Math stuff}
	
	Some useful symbols (but there's many more): \begin{itemize}
		\item Existential quantifier: $\exists$, \Command{exists}
		\item Universal quantifier: $\forall$, \Command{forall}
		\item Negation and lambda: $\neg$ and $\lambda$, \Command{neg} and \Command{lambda}
		\item Denotation brackets: $\llbracket$ and $\rrbracket$, \Command{llbracket} and \Command{rrbracket}. These require the \Package{stmaryrd} package.
		\item Conjunction and disjunction: $\wedge$ and $\vee$, \Command{wedge} and \Command{vee}
		\item Angle brackets (for types): $\langle$ and $\rangle$, \Command{langle} and \Command{rangle}
		\item Set theory symbols: \begin{itemize}
			\item Curly brackets: $\{ \}$, \Code{\textbackslash\textbraceleft}, \Code{\textbackslash\textbraceleft})
			\item Union and intersection: $\cup$ and $\cap$, \Command{cup} and \Command{cap}
			\item Subset and proper subset: $\subseteq$ and $\subset$, \Command{subseteq} and \Command{subset}
			\item Element of: $\in$, \Command{in}
		\end{itemize}
		\item Greek letters usually go by their names ($\alpha$, \Command{alpha}).
	\end{itemize}
	
	If there's something you need, you can find it by drawing it in the square on DeTeXify.
\end{frame}

\begin{frame}
	\frametitle{Math stuff}
	
	Math and text can be mixed together. Use \Command{text} to briefly jump back into textmode. \Command{mathbf} and \Command{mathit} can be used for boldface and italics in mathmode.
	
	\tcbinputlisting{listing file=code/semantics-example2.tex, title=Some more semantics}
\end{frame}
	
\begin{frame}
	\frametitle{Bibliographies}
	
	It's possible to set up automatically formatting bibliographies as well using \LaTeX\ and BibTeX. \begin{itemize}
		\item BibTeX is a system for managing bibliographies. Separate from \LaTeX\, but often used it with it.
		\item You manage a database with information for each reference, such as authors, paper title, journal published in, year, and so on.
		\item Each of these references has a citekey, a unique code that acts as a name for the reference (e.g., something like \Code{karttunen1977}).
		\item Use special commands+citekeys in your \LaTeX\ document to cite things.
	\end{itemize}
	
	Here's a taste of how it works, but this is probably not enough to quite get you started.
\end{frame}

\begin{frame}
	\frametitle{Bibliographies}
	
	\begin{itemize}
		\item \Package{natbib} is probably most popular way to do references, but there are others.
		\item \Package{natbib} needs you to set a style for your bibliography. I like APA, but there's others.
		\item This goes in your preamble.
	\end{itemize}
	
	\tcbinputlisting{listing file=code/bibliography-preamble.tex, title=Preamble, listing only}
\end{frame}

\begin{frame}
	\frametitle{Bibliographies}
	
	\begin{itemize}
		\item \Package{natbib} includes commands for putting in citations.
		\item \Command{citet} is a textual citation, like Lasersohn (1999).
		\item \Command{citep} is a parenthetical citation, like (Lasersohn, 1999).
		\item \Command{bibliography} tells the BibTeX compiler where to look for my references (a file I call \Code{Papers.bib}).
		\item Finally, there's a multistage process to link up the output from \LaTeX\ and BibTeX: \begin{itemize}
			 \item Document gets compiled by \LaTeX\ compiler.
			 \item A file output by the compiler gets sent to the BibTeX compiler.
			 \item Then, your \LaTeX\ is compiled again (and possibly once more after this).
		\end{itemize}
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Bibliographies}
	\tcbinputlisting{listing file=code/bibliography-example.tex, title=Using a bibliography}
\end{frame}

\begin{frame}
	\frametitle{Bibliography Management}
	
	\begin{itemize}
		\item The \Code{.bib} file where you keep references is human readable, but kind of ugly to work with.
		\item Most people will manage their bibliographies with bibliography management software.
		\item BibDesk on Mac OS X is good. JabRef is also popular.
		\item These programs can also manage libraries of PDFs and other documents, too.
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Other cool stuff}
	
	\begin{itemize} 
		\item Do you do a lot of stats? R and \LaTeX\ can integrate through \texttt{knitr}. Talk to Adam Liter (I'm still figuring it out).
		\item Need to project slides? \texttt{beamer} can help. (I used it here.)
		\item Want to typeset your CV? There's a class (\Package{moderncv}) and a bunch of templates for it.
		\item Some journals have \LaTeX\ stylesheets (e.g., \textit{Semantics and Pragmatics}, and \textit{Natural Language and Linguistic Theory} and other Springer journals).
		\item Increasing number of conference proceedings do, too (e.g., \textit{Semantics and Linguistic Theory}, \textit{Sinn und Bedeutung}). If you're submitting something, check the author information for \LaTeX\ templates.
		\item Alan maintains a class for theses and dissertations here at MSU (\Code{msu-thesis}).
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Where to Go From Here}
	
	Important: \begin{itemize}
		\item Practice!
		\item Don't try to learn everything at once. Learn as you go.
		\item Practice with class assignments, class papers.
	\end{itemize}
	
	Where to get help: \begin{itemize}
		\item Google. Someone's encountered your error before.
		\item Google. Someone's done what you want to do.
		\item Documentation for packages that are giving you trouble.
		\item StackExchange. Community of experts on \LaTeX.
		\item Others around the department (me, Adam, Ai, Marcin, Alan)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Other Resources}
	
	\begin{itemize}
		\item Alan Munn's One Page Dictatorial Guide to \LaTeX\ Packages. \Burl{http://www.msu.edu/~amunn/latex/latex-guide.pdf}
		\item DeTeXify. Draw the symbol you're looking for. \Burl{http://detexify.kirelabs.org/}
		\item \LaTeX\ for Linguists. Kind of dated now, though. \Burl{http://www.essex.ac.uk/linguistics/external/clmt/latex4ling/}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Packages Mentioned}
	
	Most packages you'll use are already on CTAN. Check there for documentation.
	
	\begin{itemize}
		\item \Package{gb4e}: \Burl{http://www.ctan.org/pkg/gb4e}
		\item \Package{linguex}: \Burl{http://www.ctan.org/pkg/linguex}
		\item \Package{covington}: \Burl{http://www.ctan.org/pkg/covington}
		
		\item \Package{ot-tableau}: \Burl{http://www.ctan.org/pkg/ot-tableau}
		\item \Package{OTtablx}: \Burl{http://sanders.phonologist.org/OTtablx/}
		
		\item \Package{tikz-qtree}: \Burl{http://www.ctan.org/pkg/tikz-qtree}
		\item \Package{forest}: \Burl{http://www.ctan.org/pkg/forest}
		
		\item \Package{booktabs}: \Burl{http://www.ctan.org/pkg/booktabs}
		\item \Package{enumitem}: \Burl{http://www.ctan.org/pkg/enumitem}
		\item \Package{natbib}: \Burl{http://www.ctan.org/pkg/natbib}
	\end{itemize}
\end{frame}

\end{document}