<!DOCTYPE html>
<html>
	<head>
		<title>Curt Anderson</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="U-H9RL86CyUB-I7_zlgUCjJ5NY1suvYe0WWkIgum7Xw" />

		<style type="text/css">
			html, body {
				font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
				font-size: 12px;
				font-weight: 200;
				margin: 0 0 20px 0;
				padding: 0 1%;
			}

			header {
				padding: 2% 1% 1% 1%;
				background: #FFF;
			}

			h1#name {
				text-align: left;
				width: 100%;
				font-size: 210%;
				font-weight: 600;
				/* font-weight: bold; */
				margin: 0;
			}

			h2#linglang {
				font-size: 80%;
				font-weight: 200;
				margin: 0;
			}

			h2#msu {
				font-size: 80%;
				font-weight: 200;
				margin: 0;
			}

			/* Body stuff */

			h3 {
				margin: 10px 0 -10px 0;
			}

			h4 {
				margin: 15px 0 -5px 0;
			}

			#sidebar {
    			/* background-image: url("./pictures/slice/green-fade.png");
    			background-repeat: no-repeat;
				background-size: 100% 4px;
				background-color: #FFF; */

				width: 28%;
				float: left;
				padding: 0 1%;
				text-align: justify;
				border-top: solid 3px #000;
				margin: 1% 2% 0 0;
			}

			section#work {
    			/* background-image: url("./pictures/slice/blue-fade.png");
    			background-repeat: no-repeat;
				background-size: 100% 4px;
				background-color: #FFF; */

				width: 66%;
				float: right;
				padding: 0 1%;
				text-align: justify;
				border-top: solid 3px #000;
				margin: 1% 0 0 0;
			}

			.date {
				font-weight: bold;
			}

			/* Links */
			a {
				text-decoration: none;
				color: #336699;
			}

			a:visited {
				color: #336699;
			}

			/* Abstracts and other work items */
			p.abstract {
				border-left: thin dotted #CCC;
				margin-left: 20px;
				margin-right: 50px;
			}

			ul.work_items {
				list-style: none;
				padding-left: 25px;
			}

			#presentations ul.work_items li {
				margin:0 28px;
    			text-indent: -28px;
			}

			ul.work_items li:before {
				content: "\00BB\0020";
			}

			ul.work_items li p {
				padding-left: 1em;
			}

			/* Emails */
			ul#emails {
				padding: 0;
				margin: 0;
				list-style-type: none;
			}

			/* Sidebar picture */
			div#picture {
				text-align: center;
				margin: 40px 0;
			}

			img#thepicture {
				border: solid #000 2px;
				margin: 0;
				width: 90%;
			}

		</style>
	</head>

	<body>
		<header>
			<h1 id="name">Curt Anderson</h1>
			<h2 id="linglang">Department of Linguistics and Languages</h2>
			<h2 id="msu">Michigan State University</h2>
		</header>

		<div id="sidebar">
			<section id="aboutme">
				<h3>About Me</h3>

				<p>Hi, I'm Curt Anderson. I'm a PhD student in Linguistics at Michigan State University. I work primarily with <a href="http://www.msu.edu/~morzycki/">Marcin Morzycki</a>, and also <a href="http://msuacquisition.wordpress.com/">Cristina Schmitt</a>, <a href="https://www.msu.edu/~amunn/">Alan Munn</a>, and <a href="https://www.msu.edu/~beretta/">Alan Beretta</a>.</p>

				<p>Broadly speaking, I'm interested primarily in linguistic meaning, how it is structured, and how it is acquired. My current projects focus on the use of modifiers that allow approximate meanings to arise. Lately, I've been interested in non-canonical uses of <i>some</i>, as well as questions concerning gradability and scalarity. In language acquisition, I investigate children's knowledge of scale structure and telicity, and what factors play a role in their acquisition.</p>

				<p>You might be be interested <a href="http://msusemantics.weebly.com/">in what other MSU semanticists are doing</a> as well.</p>
			</section>

			<section id="teaching">
				<h3>Teaching</h3>
				<p>This spring, I am teaching LIN 401 (Introduction to Linguistics). If you're a student of mine, you can access the class materials using <a href="http://d2l.msu.edu">MSU D2L</a>.</p>
				<p>I have also taught <a href="./teaching/lin200_fs14_syllabus.pdf">LIN 200 (Introduction to Language)</a> and <a href="./teaching/437_syllabus_ss13.pdf">LIN 437 (Semantics and Pragmatics)</a> in the past.</p>

				<p>Incidentally, I've found <a href="http://www.jstor.org/stable/2319737">Paul Halmos's thoughts on teaching</a> useful and thought-provoking.</p>
			</section>

			<section id="latex">
				<h3>LaTeX</h3>
				<p>I recently put together a short presentation on LaTeX for other MSU linguists. You can find it <a href="./latex">here</a>.
			</section>

			<section id="contact">
				<h3>Contact</h3>
				<p>Email me at:</p> <ul id="emails">
					<li>ande1472 at msu dot edu</li>
					<li>curtanderson at gmail dot com</li>
					</ul>
			</section>

			<div id="picture">
				<img id="thepicture" src="pictures/lighthouse.jpg" alt="lighthouse" />
			</div>
		</div>


		<section id="work">
			<h3>My Work</h3>

			<section id="journal_articles">
				<h4>Journal Articles</h4>
				<ul class="work_items">

					<li><span class="date">2015</span>. <a class="title" href="http://link.springer.com/article/10.1007/s11049-015-9290-z#page-1">Degrees as kinds</a>. Natural Language and Linguistic Theory. (with Marcin Morzycki.)

						<p class="abstract">This paper argues that a variety of constructions in a variety of languages suggest a deep connection between kinds, manners, and degrees. We articulate a way of thinking about degrees on which this connection is less surprising, rooted in the idea that degrees are kinds of Davidsonian states. This enables us to provide a cross-categorial compositional semantics for a class of expressions that can serve as anaphors to kinds, manners, and degrees, or introduce clauses that further characterize them. A consequence of this is that equatives emerge as a special case of a more general cross-categorial phenomenon. The analysis is undergirded by independently motivated assumptions about free relatives and type shifting. It provides evidence for a view of degrees on which they are significantly more ontologically complex than is typically thought.</p>

						<p>Pre-publication version <a href="https://www.msu.edu/~morzycki/work/papers/anderson-morzycki.pdf">here</a>.</p>
					</li>

					<li><span class="date">2014</span>. <a class="title" href="http://www.sciencedirect.com/science/article/pii/S0093934X14001059">Portions and sorts in Icelandic: an ERP study</a>. Brain and Language. (with Matthew Whelpton, Drew Trotter, Þórhalla Guðmundsdóttir Beck, Joan Maling, Karthik Durvasula, and Alan Beretta.)

						<p class="abstract">An ERP study investigated the processing of mass nouns used to convey ‘portions’ vs. ‘sorts’ interpretations in Icelandic. The sorts interpretation requires semantic Coercion to a count noun; the portions interpretation entails extra syntactic processing. Compared to a Neutral condition, Coercion escaped the expected penalty (N400), but the Extra Syntax condition incurred the anticipated costs (anterior negativity followed by P600).

						Furthermore, we examined the effects of having to revise an initial commitment to head-noun status. When another noun follows the mass noun (creating a compound), the second noun becomes the head-noun. We hypothesized, for Icelandic, there would be no effect for Extra Syntax because the compound should have been built before the second noun was encountered; by contrast, for the Coercion and Neutral conditions, processing costs would be incurred to detect and reconfigure the second noun as the head. These predictions were largely borne out (early and sustained anterior negativities).
						</p>

					</li>
				</ul>
			</section>

			<section id="proceedings_papers">
				<h4>Proceedings Papers</h4>

				<ul class="work_items">
					<li><span class="date">2015</span>. <a class="title" href="work/anderson_sub19_draft1.pdf">Numerical approximation using <i>some</i></a>. Proceedings of Sinn und Bedeutung&nbsp;19.

						<p class="abstract">In this paper I investigate a use of the English determiner <i>some</i> with numerals, as in <i>twenty-some</i>. This kind of construction has an approximative interpretation, where it is interpreted as denoting a number within a range. <i>Some</i> cannot modify all numerals, with constraints that depend on the syntactic structure of the numeral. I draw parallels between this construction and epistemic indefinites, and provide an analysis based on existing analyses of Spanish <i>algún</i>.</p>
					</li>

					<li><span class="date">2014</span>. <a class="title" href="work/anderson_wecol2013_final.pdf">Approximation of complex cardinals using <i>some</i></a>. Proceedings of the Western Conference on Linguistics (WECOL)&nbsp;2013.

						<p class="abstract">This squib concentrates on two cases of <i>some</i> used with a numeral, as in <i>some twenty people</i> and <i>thirty some people</i>, what I call the pre-numeral and post-numeral <i>some</i>s. I argue that the post-numeral construction is sensitive to the syntactic structure of numerals, while the pre-numeral construction is not. Both constructions involve selecting from among a set of numerical alternatives, but these alternatives differ in their source; in the pre-numeral case, the alternatives represent Lasersohnian pragmatic halo, but in the post-numeral case, they are conditioned by the syntax of the numeral through merger of a covert wh-word.</p>
					</li>

					<li><span class="date">2013</span>. <a class="title" href="work/console21-anderson.pdf">Hedging verbs and nouns using an alternative semantics</a>. Proceedings of ConSOLE&nbsp;XXI.
						<p class="abstract">In this paper I provide a formal analysis of the English hedge sorta, concentrating on its use with verb phrases. I bring to light new data showing how sorta can hedge the direct object of creation verbs and some intensional verbs without combining with the direct object directly, and that the ability to hedge a direct object from a distance is conditioned by verb type and the type of determiner with the direct object. I build an analysis using Morzycki (2011)'s alternative semantics implementation of the pragmatic halos of Lasersohn (1999).</p>
					</li>

					<li><span class="date">2013</span>. <a class="title" href="work/salt23_anderson_v2.pdf">Inherent and coerced gradability across categories: manipulating pragmatic halos with sorta</a>. Proceedings of SALT&nbsp;23.
						<p class="abstract">In this paper I provide an analysis of the English hedges sorta and kinda, which show a cross-categorial distribution and can induce gradability with non- gradable predicates. I analyze sorta and kinda as degree words and provide a formal analysis of their behavior. With gradable predicates, these behavior similar to other degree words such as very, but with non-gradable predicates, a mismatch of logical type forces the predicate to typeshift to a gradable type, making available a degree argument that represents imprecision. The analysis is developed using Morzycki’s (2011) implementation of Lasersohnian pragmatic halos (Lasersohn 1999), and presents a case study in how gradability may be coerced from non- gradable expressions.</p>
					</li>
				</ul>
			</section>

			<section id="other-work">
				<h4>Unpublished Papers</h4>

				<ul class="work_items">
					<li><span class="date">2015</span>. Children’s interpretation of compositional telicity and the semantics-pragmatics interface. Manuscript.</li>
				</ul>
			</section>

			<section id="presentations">
				<h4>Presentations and Posters</h4>

				<ul class="work_items">
					<li><span class="date">2016</span>. An alternatives based account of <i>some</i>-exclamatives. Linguistic Society of America Annual Meeting. Washington, DC. [<a href="work/anderson-lsa2016.pdf">handout</a>]</li>
					<li><span class="date">2015</span>. "That was some talk!": An account of <i>some</i>-exclamatives. Semantics Workshop of the American Midwest and Prairies. Ann Arbor, MI. [<a href="work/anderson-swamp2015-handout.pdf">handout</a>]</li>
					<li><span class="date">2014</span>. Approximation and the epistemic indefinite <i>some</i>. Sinn und Bedeutung 19. Göttingen, Germany.</li>
					<li><span class="date">2013</span>. Approximation of complex numerals using <i>some</i>. Western Conference on Linguistics (WECOL) 2013. Tempe, AZ.</li>
					<li><span class="date">2013</span>. ERP responses to portioning and sorting in Icelandic: contrasting coercion with silent syntax. Meeting for the Society for the Neurobiology of Language. San Diego, CA. (with Drew Trotter, Matthew Whelpton, Þórhalla Guðmundsdóttir Beck, Joan Maling, and Alan Beretta.)</li>
					<li><span class="date">2013</span>. Gradability and imprecision across categories. Semantics and Linguistic Theory (SALT) 23. Santa Cruz, CA.</li>
					<li><span class="date">2013</span>. Verbal gradability and degree arguments in verbs. Penn Linguistics Colloquium (PLC) 37. Philadelphia, PA.</li>
					<li><span class="date">2013</span>. A Hamblin semantics for <i>sorta</i>. ConSOLE XXI. Potsdam, Germany.</li>
					<li><span class="date">2012</span>. Dimensions of comparison determine telicity in verbal comparatives. PHLINC 1. College Park, MD.</li>
					<li><span class="date">2010</span>. Manner modification and <i>like that</i>. Semantics Workshop of the American Midwest and Prairies. Ann Arbor, MI.</li>
				</ul>
			</section>
		</section>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=9358689;
var sc_invisible=1;
var sc_security="2735611b";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="free hit
counters" href="http://statcounter.com/"
class="statcounter"><img class="statcounter"
src="http://c.statcounter.com/9358689/0/2735611b/1/"
alt="free hit counters" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

	</body>
</html>
