<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Curt Anderson :: Michigan State University Linguistics</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="U-H9RL86CyUB-I7_zlgUCjJ5NY1suvYe0WWkIgum7Xw" />

		<style type="text/css">
			@font-face {
  				font-family: 'Buenard';
  				font-style: normal;
  				font-weight: 400;
 				src: local('Buenard'), local('Buenard-Regular'), url(https://themes.googleusercontent.com/static/fonts/buenard/v3/_rjRFgQ8TJpAj5YkMnZgHwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}
			
			body {
				padding: 1% 5% 1% 5%;
				/* font-family: "Buenard", "ITC New Baskerville", serif; */
				font-family: Tahoma, Helvetica, sans-serif;
				font-size: 10pt;
				border-left: solid #000000 85px;
				border-right: solid #000000 85px;
				border-top: solid #000000 25px;
				border-bottom: solid #000000 25px;
				margin: 0;
			}

			div#header {
				padding: 1% 2% 0 2%;
			}
		
			div#bodycontainer {
				border-top: thin dotted #111111;
				padding: 0 2% 2% 2%;
			}

			a {
				color: #336699;
				text-decoration: none;
			}

			a.title {
				font-weight: bold;
			}

			h1#name {
				text-align: left;
				width: 100%;
				font-size: 180%;
				font-weight: 600;
				margin: 0 0 -10px 0;
				font-weight: bold;
			}

			h2#linglang {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
				margin-bottom: -10px;
			}

			h2#msu {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
			}

			div#body
			{
				text-align:justify;
				margin: -5px 35px 0 0;
			}
			
			div#picture {
				border-left: solid #FFFFFF 10px;
				float: right;
			}

			img#thepicture {
				border: solid black 3px;
				margin: 15px 0 15px 35px;
				width: 300px;
			}

			p.abstract {
				border-left: thin dotted #111111;
				margin-left: 40px;
				margin-right: 90px;
			}

			ul.work_items {
				list-style: none;
				padding-left: 25px;
			}

			ul.work_items li:before {
				content: "\00BB\0020";
			}

			ul.work_items li p {
				padding-left: 1em;
			}

			h3 {
				margin-bottom: -10px;
				padding-bottom: 0px;
				font-weight: 600;
				font-size: 110%;
			}

			h3#teaching { margin-top: 2em;}
			h3#work { margin-top: 2em;}
			h3#contact { margin-top: 2em;}

			h4 {
				margin-bottom: 5px;
				font-weight: 600;
				font-size: 100%;
			}

			div#valid span {
				font-size: x-small;
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1 id="name">Curt Anderson</h1>

			<h2 id="linglang"><a href="http://linglang.msu.edu/">Department of Linguistics and Languages</a></h2>
			<h2 id="msu">Michigan State University</h2>
		</div>

		<div id="bodycontainer">

		<div id="picture">
			<img id="thepicture" src="green.jpg" alt="plant life" />
		</div>

		<div id="body">
			<h3 id="aboutme">About Me</h3>
			<p>Hi, I'm Curt Anderson. I'm a PhD student in Linguistics at Michigan State University. <a href="http://www.msu.edu/~morzycki/">Marcin Morzycki</a> chairs my committee, and <a href="http://msuacquisition.wordpress.com/">Cristina Schmitt</a>, <a href="https://www.msu.edu/~amunn/">Alan Munn</a>, and <a href="https://www.msu.edu/~beretta/">Alan Beretta</a> also advise me.</p> 

			<p>Broadly speaking, I'm interested primarily in linguistic meaning and how it is structured. My current projects focus on the use of modifiers that allow approximate meanings to arise. Lately, I've been interested in non-canonical uses of <i>some</i>, as well as questions concerning gradability and scalarity. In language acquisition, I investigate children's knowledge of scale structure and telicity, and what factors play a role in their acquisition.</p>

			<p>You might be be interested <a href="http://msusemantics.weebly.com/">in what other MSU semanticists are doing</a> as well.</p>


			<h3 id="teaching">Teaching</h3>
			<p>I have taught <a href="lin200_fs14_syllabus.pdf">LIN 200 (Introduction to Language)</a> in the past. I have also previously taught <a href="437_syllabus_ss13.pdf">LIN 437 (Semantics and Pragmatics)</a>.</p>



			<h3 id="work">My Work</h3>
			<h4 id="journal_articles">Journal Articles</h4>
			<ul class="work_items">

				<li><span class="date">2015</span>. <a class="title" href="http://www.springer.com/-/7/ec24cbcd81ce48d497de2d8b75add804">Degrees as kinds</a>. Natural Language and Linguistic Theory. (with Marcin Morzycki.)

					<p class="abstract">This paper argues that a variety of constructions in a variety of languages suggest a deep connection between kinds, manners, and degrees. We articulate a way of thinking about degrees on which this connection is less surprising, rooted in the idea that degrees are kinds of Davidsonian states. This enables us to provide a cross-categorial compositional semantics for a class of expressions that can serve as anaphors to kinds, manners, and degrees, or introduce clauses that further characterize them. A consequence of this is that equatives emerge as a special case of a more general cross-categorial phenomenon. The analysis is undergirded by independently motivated assumptions about free relatives and type shifting. It provides evidence for a view of degrees on which they are significantly more ontologically complex than is typically thought.</p>

					<p>Pre-publication version <a href="https://www.msu.edu/~morzycki/work/papers/anderson-morzycki.pdf">here</a>.</p>
				</li>

				<li><span class="date">2014</span>. <a class="title" href="http://www.sciencedirect.com/science/article/pii/S0093934X14001059">Portions and sorts in Icelandic: an ERP study</a>. Brain and Language. (with Matthew Whelpton, Drew Trotter, Þórhalla Guðmundsdóttir Beck, Joan Maling, Karthik Durvasula, and Alan Beretta.)

					<p class="abstract">An ERP study investigated the processing of mass nouns used to convey ‘portions’ vs. ‘sorts’ interpretations in Icelandic. The sorts interpretation requires semantic Coercion to a count noun; the portions interpretation entails extra syntactic processing. Compared to a Neutral condition, Coercion escaped the expected penalty (N400), but the Extra Syntax condition incurred the anticipated costs (anterior negativity followed by P600).

					Furthermore, we examined the effects of having to revise an initial commitment to head-noun status. When another noun follows the mass noun (creating a compound), the second noun becomes the head-noun. We hypothesized, for Icelandic, there would be no effect for Extra Syntax because the compound should have been built before the second noun was encountered; by contrast, for the Coercion and Neutral conditions, processing costs would be incurred to detect and reconfigure the second noun as the head. These predictions were largely borne out (early and sustained anterior negativities).
					</p>

				</li>
			</ul>


			<h4 id="proceedings_papers">Proceedings Papers</h4>

			<ul class="work_items">
				<li><span class="date">to appear</span>. <a class="title" href="work/anderson_sub19_draft1.pdf">Numerical approximation using <i>some</i></a>. Proceedings of Sinn und Bedeutung 19.

					<p class="abstract">In this paper I investigate a use of the English determiner <i>some</i> with numerals, as in <i>twenty-some</i>. This kind of construction has an approximative interpretation, where it is interpreted as denoting a number within a range. <i>Some</i> cannot modify all numerals, with constraints that depend on the syntactic structure of the numeral. I draw parallels between this construction and epistemic indefinites, and provide an analysis based on existing analyses of Spanish <i>algún</i>.</p>
				</li>

				<li><span class="date">2014</span>. <a class="title" href="work/anderson_wecol2013_final.pdf">Approximation of complex cardinals using <i>some</i></a>. Proceedings of the Western Conference on Linguistics (WECOL) 2013.

					<p class="abstract">This squib concentrates on two cases of <i>some</i> used with a numeral, as in <i>some twenty people</i> and <i>thirty some people</i>, what I call the pre-numeral and post-numeral <i>some</i>s. I argue that the post-numeral construction is sensitive to the syntactic structure of numerals, while the pre-numeral construction is not. Both constructions involve selecting from among a set of numerical alternatives, but these alternatives differ in their source; in the pre-numeral case, the alternatives represent Lasersohnian pragmatic halo, but in the post-numeral case, they are conditioned by the syntax of the numeral through merger of a covert wh-word.</p>
				</li>

				<li><span class="date">2013</span>. <a class="title" href="work/console21-anderson.pdf">Hedging verbs and nouns using an alternative semantics</a>. Proceedings of ConSOLE XXI.
					<p class="abstract">In this paper I provide a formal analysis of the English hedge sorta, concentrating on its use with verb phrases. I bring to light new data showing how sorta can hedge the direct object of creation verbs and some intensional verbs without combining with the direct object directly, and that the ability to hedge a direct object from a distance is conditioned by verb type and the type of determiner with the direct object. I build an analysis using Morzycki (2011)'s alternative semantics implementation of the pragmatic halos of Lasersohn (1999).</p>
				</li>

				<li><span class="date">2013</span>. <a class="title" href="work/salt23_anderson_v2.pdf">Inherent and coerced gradability across categories: manipulating pragmatic halos with sorta</a>. Proceedings of SALT 23.
					<p class="abstract">In this paper I provide an analysis of the English hedges sorta and kinda, which show a cross-categorial distribution and can induce gradability with non- gradable predicates. I analyze sorta and kinda as degree words and provide a formal analysis of their behavior. With gradable predicates, these behavior similar to other degree words such as very, but with non-gradable predicates, a mismatch of logical type forces the predicate to typeshift to a gradable type, making available a degree argument that represents imprecision. The analysis is developed using Morzycki’s (2011) implementation of Lasersohnian pragmatic halos (Lasersohn 1999), and presents a case study in how gradability may be coerced from non- gradable expressions.</p>
				</li>
			</ul>

			<h4 id="presentations">Presentations and Posters</h4>

			<ul class="work_items">
				<li><span class="date">2014</span>. Approximation and the epistemic indefinite <i>some</i>. Sinn und Bedeutung 19, Göttingen, Germany.</li>
				<li><span class="date">2013</span>. Approximation of complex numerals using <i>some</i>. Western Conference on Linguistics (WECOL) 2013, Tempe, AZ.</li>
				<li><span class="date">2013</span>. ERP responses to portioning and sorting in Icelandic: contrasting coercion with silent syntax. Meeting for the Society for the Neurobiology of Language (San Diego). (with Drew Trotter, Matthew Whelpton, Þórhalla Guðmundsdóttir Beck, Joan Maling, and Alan Beretta.)</li>
				<li><span class="date">2013</span>. Gradability and imprecision across categories. Semantics and Linguistic Theory (SALT) 23, University of California at Santa Cruz.</li>
				<li><span class="date">2013</span>. Verbal gradability and degree arguments in verbs. Penn Linguistics Colloquium (PLC) 37, University of Pennsylvania.</li>
				<li><span class="date">2013</span>. A Hamblin semantics for <i>sorta</i>. ConSOLE XXI, University of Potsdam.</li>
				<li><span class="date">2012</span>. Dimensions of comparison determine telicity in verbal comparatives. PHLINC 1, University of Maryland.</li>
				<li><span class="date">2010</span>. Manner modification and <i>like that</i>. Semantics Workshop of the American Midwest and Prairies (SWAMP), University of Michigan.</li>
			</ul>
		

			<h3 id="contact">Contact</h3>
			<p>You can email me at (remove formatting as necessary): ande {1} {4} {7} {2} {at} msu {dot} edu</p>

		</div>

		</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=9358689; 
var sc_invisible=1; 
var sc_security="2735611b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" class="statcounter"><img
class="statcounter"
src="http://c.statcounter.com/9358689/0/2735611b/1/"
alt="web analytics" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

	</body>
</html>
