<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Curt Anderson :: Heinrich-Heine-Universität Düsseldorf</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="U-H9RL86CyUB-I7_zlgUCjJ5NY1suvYe0WWkIgum7Xw" />

		<style type="text/css">
			@font-face {
  				font-family: 'Buenard';
  				font-style: normal;
  				font-weight: 400;
 				src: local('Buenard'), local('Buenard-Regular'), url(https://themes.googleusercontent.com/static/fonts/buenard/v3/_rjRFgQ8TJpAj5YkMnZgHwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}

			body {
				padding: 1% 5% 1% 5%;
				/* font-family: "Buenard", "ITC New Baskerville", serif; */
				font-family: Tahoma, Helvetica, sans-serif;
				font-size: 10pt;
				border-left: solid #fff 85px;
				border-right: solid #fff 85px;
				border-top: solid #fff 25px;
				border-bottom: solid #fff 25px;
				margin: 0;
			}

			div#header {
				padding: 1% 2% 0 2%;
			}

			div#bodycontainer {
				border-top: thin dotted #111111;
				padding: 0 2% 2% 2%;
			}

			a {
				color: #336699;
				text-decoration: none;
			}

			a.title {
				font-weight: bold;
			}

			h1#name {
				text-align: left;
				width: 100%;
				font-size: 180%;
				font-weight: 600;
				margin: 0 0 -10px 0;
				font-weight: bold;
			}

			h2#institute {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
			}

			div#body
			{
				text-align:justify;
				margin: -5px 35px 0 0;
			}

			div#picture {
				border-left: solid #FFFFFF 10px;
				float: right;
			}

			img#thepicture {
				border: solid black 3px;
				margin: 15px 0 15px 35px;
				width: 300px;
			}

			p.abstract {
				border-left: thin dotted #111111;
				margin-left: 40px;
				margin-right: 90px;
			}

			ul.work_items {
				list-style: none;
				padding-left: 25px;
			}

			ul.work_items li:before {
				content: "\00BB\0020";
			}

			ul.work_items li p {
				padding-left: 1em;
			}

			h3 {
				margin-bottom: -10px;
				padding-bottom: 0px;
				font-weight: 600;
				font-size: 110%;
			}

			h3#teaching { margin-top: 2em;}
			h3#work { margin-top: 2em;}
			h3#contact { margin-top: 2em;}

			h4 {
				margin-bottom: 5px;
				font-weight: 600;
				font-size: 100%;
			}

			div#valid span {
				font-size: x-small;
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1 id="name">Curt Anderson</h1>
			<h2 id="institute">SFB 991, Heinrich-Heine-Universität Düsseldorf</h2>
		</div>

		<div id="bodycontainer">
		<div id="body">
			<h3>Academic Skills Crash Course (October 2019)</h3>
			<p>The slides for the Academic Skills Crash Course I ran in October of 2019 are linked below. Some of the slides have been changed a little bit from the version I used during the class. If you have questions, feel free to email me at <a href="mailto:andersc@hhu.de">andersc@hhu.de</a>.</p>

      <p style="display:inline;padding:5px;border:solid 1px #BBB"><strong>Slides:</strong> <a href="anderson-skills.pdf">anderson-skills.pdf</a></p>

			<p>The slides included lots of links to resources available online. These are the links.</p>

      <hr />

      <h4>Day 1: Topic statements, finding topics, finding sources, reading more efficiently</h4>
      <p>Topics:</p>

      <ul>
        <li>Subjects versus topics</li>
        <li>Narrowing your topic</li>
        <li>Library resources for finding sources</li>
        <li>Reading for a goal</li>
        <li>Structure of linguistics papers (theoretical versus experimental)</li>
        <li>Strategies in reading</li>
      </ul>

      <h4>Day 2: Arguments, writing like a linguist, citation style</h4>
      <p>Topics:</p>

      <ul>
        <li>Types of arguments</li>
        <li>Claims, evidence, and assumptions</li>
        <li>Structuring linguistic arguments</li>
        <li>Defending an argument</li>
        <li>General conventions in writing</li>
        <li>Conventions in linguistics (examples, glossing)</li>
      </ul>

      <h4>Day 3: Citations, plagiarism, and pedagogy</h4>
      <p>Topics:</p>

      <ul>
        <li>When and what to cite</li>
        <li>Citation styles</li>
        <li>Why plagiarism happens</li>
        <li>Avoiding plagiarism</li>
        <li>Tips on teaching</li>
        <li>Ways of getting people to talk</li>
      </ul>

      <p>Handouts for exercises:</p>

      <ul>
        <li><a href="https://elc.polyu.edu.hk/cill/exercises/in-textrefserrorcorrection.doc">In-text citation exercise (external link)</a></li>
        <li>APA style bibliography correction: <a href="resources/references-errors.docx">with errors</a> | <a href="resources/references-clean.docx">no errors</a></li>
      </ul>

      <hr />

      <h4>HHU Resources</h4>
      Here are resourses from HHU.

      <ul>
        <li><a href="http://www.uni-duesseldorf.de/home/fileadmin/redaktion/Lehre/Hochschuldidaktik/Downloads/Methodenbuch_Stand151216.pdf">The Teaching Methods book</a>, produced by the HHU Hochschuldidaktik.</li>
        <li><a href="https://wiki.hhu.de/display/OPENVPN/OpenVPN">How to use Heinrich-Heine-Universität's VPN</a></li>
        <li><a href="https://www.ulb.hhu.de">Library start page</a></li>
        <li><a href="https://www.ulb.hhu.de/recherchieren/fachdatenbanken/dbis.html?lett=f&gebiete=13&target=dbliste&dbt=1&colors=15&ocolors=40">Databases for linguistics and literature at the library</a></li>
        <li><a href="https://web.archive.org/web/20150501235522/http://user.phil-fak.uni-duesseldorf.de/~loebner/lehre/hausarb/merkblatt.html">Sebastian Löbner has a style guide for HHU linguistics students for homework and essays</a></li>
        <li><a href="http://www.isi.hhu.de/fileadmin/redaktion/Fakultaeten/Philosophische_Fakultaet/Sprache_und_Information/Allgemeine_Sprachwissenschaft/Dateien/hausarbeit_stiebels.pdf">Stiebels also has a style guide for HHU linguistics</a></li>
      </ul>

      <h4>External (Non-HHU) Resources</h4>
      Resources developed by other universities.

      <ul>
        <li>The University of California at Berkeley has a <a href="http://gsi.berkeley.edu/">resources page</a> for their graduate student instructors which will be very useful for you. (<b>recommended</b>)</li>
        <li>The <a href="https://owl.english.purdue.edu/owl/">Purdue Online Writing Center</a> has many resources on writing, including proper citation formatting. (<b>recommended</b>)</li>
        <li><a href="https://homepage.univie.ac.at/daniel.buring/phpsite/index.php?page=Tipps&lang=de">Tips for linguistics students</a> by Daniel Büring (Universität Wien)</li>
        <li><a href="https://web.archive.org/web/20170110225015/http://www.lel.ed.ac.uk/~lhlew/WritingGuidance.pdf">How to write an essay in linguistics</a> (WayBack Machine link, since the original is broken) (<b>recommended</b>)</li>
        <li><a href="http://plagiarism.org/">plagiarism.org</a> has discussion of what counts and doesn't count as plagiarism.</li>
        <li><a href="http://plagiarism.arts.cornell.edu/tutorial/exercises/questions.cfm">Exercise on plagiarism</a></li>
        <li><a href="http://wr.english.fsu.edu/College-Composition/Plagiarism-Exercises">More exercises and information about plagiarism</a> from Florida State University</li>
        <li><a href="https://www.kent.ac.uk/learning/documents/student-support/slasworkshops/paraphrasing1213ak311012.pdf">Slides on how to paraphrase</a></li>
        <li><a href="https://sites.google.com/site/wechslerpublications/example-numbering-in-word">Example numbering in Microsoft Word.</a></li>
        <li><a href="http://libguides.tru.ca/ld.php?content_id=7335769">An exercise on in-text citations.</a></li>
        <li><a href="http://math.stanford.edu/~vakil/threethings.html">The Three Things exercise</a> for getting more out of talks. You could use this as an exercise for papers, too.</li>
        <li><a href="http://guides.library.cornell.edu/annotatedbibliography">How to make an annotated bibliography</a></li>
        <li><a href="https://cirillocompany.de/pages/pomodoro-technique">Pomodoro technique for managing your time</a></li>
        <li><a href="https://libraries.indiana.edu/sites/default/files/Develop_a_Research_Question.pdf">Developing a topic and narrowing a research question</a></li>
        <li><a href="http://ddi.cs.uni-potsdam.de/Lehre/WissArbeitenHinweise/HandbookTeachingAssistants.pdf">Handbook for Teaching Assistants</a> (Queen's University, Ontario) (<b>recommended</b>)</li>
      </ul>

      <h4>Books</h4>
      There are a couple books I also referenced while building this class, or were suggested to me, but there are many guides for academic writing (and academic skills) you can find.

      <ul>
        <li><i>Surviving Linguistics</i>, by Monica McCauley (<b>recommended</b>)</li>
        <li><i>The Craft of Research (4th Ed.)</i>, Wayne C. Booth, Gregory G. Colomb, Joseph M. Williams, Joseph Bizup, and William T. Fitzgerald (<b>recommended</b>)</li>
        <li><i>The Unwritten Rules of PhD Research</i>, by Gordon Rugg and Marian Petre</li>
        <li><i>Lesen und Schreiben</i>, by Otto Kruse (<a href="https://katalog.ulb.hhu.de/Record/002790835">available from the university library as an ebook</a>)</li>
      </ul>


		</div> <!-- innner body -->
  </div> <!-- body container -->
	</body>
</html>
