<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Curt Anderson :: Heinrich-Heine-Universität Düsseldorf</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google-site-verification" content="U-H9RL86CyUB-I7_zlgUCjJ5NY1suvYe0WWkIgum7Xw" />

		<style type="text/css">
			@font-face {
  				font-family: 'Buenard';
  				font-style: normal;
  				font-weight: 400;
 				src: local('Buenard'), local('Buenard-Regular'), url(https://themes.googleusercontent.com/static/fonts/buenard/v3/_rjRFgQ8TJpAj5YkMnZgHwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}

			body {
				padding: 1% 5% 1% 5%;
				/* font-family: "Buenard", "ITC New Baskerville", serif; */
				font-family: Tahoma, Helvetica, sans-serif;
				font-size: 10pt;
				border-left: solid #fff 85px;
				border-right: solid #fff 85px;
				border-top: solid #fff 25px;
				border-bottom: solid #fff 25px;
				margin: 0;
			}

			div#header {
				padding: 1% 2% 0 2%;
			}

			div#bodycontainer {
				/*border-top: thin dotted #111111;*/
				padding: 0 0 0 0;
			}

			a {
				color: #336699;
				text-decoration: none;
			}

			a.title {
				font-weight: bold;
			}

			h1#name {
				text-align: left;
				width: 100%;
				font-size: 180%;
				font-weight: 600;
				margin: 0 0 -10px 0;
				font-weight: bold;
			}

			h2#institute {
				text-align: left;
				font-size: 80%;
				font-weight: 400;
			}

			div#body
			{
				text-align:justify;
				margin: -5px 35px 0 0;
			}

			div#picture {
				border-left: solid #FFFFFF 10px;
				float: right;
			}

			img#thepicture {
				border: solid black 3px;
				margin: 15px 0 15px 35px;
				width: 300px;
			}

			p.abstract {
				border-left: thin dotted #111111;
				margin-left: 40px;
				margin-right: 90px;
			}

			ul.work_items {
				list-style: none;
				padding-left: 25px;
			}

			ul.work_items li:before {
				content: "\00BB\0020";
			}

			ul.work_items li p {
				padding-left: 1em;
			}

			h3 {
				margin-bottom: -10px;
				padding-bottom: 0px;
				font-weight: 600;
				font-size: 110%;
			}

			h3#teaching { margin-top: 2em;}
			h3#work { margin-top: 2em;}
			h3#contact { margin-top: 2em;}

			h4 {
				margin-bottom: 5px;
				font-weight: 600;
				font-size: 100%;
			}

			div#valid span {
				font-size: x-small;
				float: right;
			}

      td {
        vertical-align:top
      }
		</style>
	</head>

	<body>
    <h1>Introduction to Degree Semantics (Winter 2019/2020)</h1>
		<div id="bodycontainer">
		<div id="body">

      <p>
      <table>
        <tr><td>Instructor:</td><td>Curt Anderson</td></tr>
        <tr><td>Class time:</td><td>Monday 16:30–18:00</td></tr>
        <tr><td>Classroom:</td><td>24.21.03.82</td></tr>
        <tr><td>Office hours:</td><td>by appointment</td></tr>
        <tr><td>Office:</td><td>23.32.02.22</td></tr>
        <tr><td>Email:</td><td>andersc@hhu.de</td></tr>
      </table>
      </p>

      <p style="display:inline;padding:5px;border:solid 1px #BBB"><strong>Syllabus:</strong> <a href="anderson-hhu-degrees.pdf">anderson-hhu-degrees.pdf</a></p>

      <h3>Topics and Readings</h3>

      <p>A few of the readings will be from <a href="https://morzycki.github.io/work/book/">Marcin Morzycki's <em>Modification</em> textbook (Cambridge University Press)</a>. This is cited below as Morzycki (2016).</p>

      <p>
      <table style="margin:0;padding:0;table-layout:fixed;">
        <tr>
            <td style="font-weight:bold;padding-right:45px;">Date</td>
            <td style="font-weight:bold;padding-right:45px;width:30%">Topic</td>
            <td style="font-weight:bold;padding-right:90px;width:40%">Reading</td>
            <td style="font-weight:bold;">Handouts/Notes</td>
        </tr>
        <tr>
            <td>7 October</td>
            <td>Introduction</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>14 October</td>
            <td>Semantics refresher, many-valued logics</td>
            <td><a href="https://morzycki.github.io/work/papers/chapter_scales.pdf">Morzycki (2016), chapter 3, sections 1 and 2</a></td>
            <td><a href="./handouts/formal-semantics-refresher.pdf">Formal Semantics Refresher</a></td>
        </tr>
        <tr>
            <td>21 October</td>
            <td>Basic degree semantics, measure phrases, POS</td>
            <td style="padding-right:45px"><a href="https://morzycki.github.io/work/papers/chapter_scales.pdf">Morzycki (2016), chapter 3, sections 5.1, 5.2, 5.3, 5.4</td>
            <td>-</td>
        </tr>
        <tr>
            <td>28 October</td>
            <td>Comparison classes, comparatives</td>
            <td><a href="https://morzycki.github.io/work/papers/chapter_scales.pdf">Morzycki (2016), chapter 3, sections 5.4, 5.5, 5.6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4 November</td>
            <td>Scale structure</td>
            <td><a href="./readings/kennedy-and-mcnally2005.pdf">Kennedy and McNally (2005), sections 2, 3, and 4</td>
            <td>-</td>
        </tr>
        <tr>
            <td>11 November</td>
            <td>Scale structure continued, antonymy, evaluativity</td>
            <td><a href="./readings/rett2007.pdf">Rett (2007)</a></td>
            <td>-</td>
        </tr>
        <tr>
            <td>18 November</td>
            <td style="padding-right:45px">Relative and absolute adjectives, nature of standards</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>25 November</td>
            <td>Event structure and measure of change</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2 December</td>
            <td>Cross-linguistic variation 1: Availability of degrees</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9 December</td>
            <td>Cross-linguistic variation 2: The comparative</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16 December</td>
            <td>Alternative conceptions of degrees</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23 December</td>
            <td>No class; winter break</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>30 December</td>
            <td>No class; winter break</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6 January</td>
            <td>No class; Curt away at a conference</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13 January</td>
            <td>to be determined</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20 January</td>
            <td>to be determined</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>27 January</td>
            <td>to be determined</td>
            <td></td>
            <td></td>
        </tr>
      </table>
      </p>


		</div> <!-- innner body -->
  </div> <!-- body container -->
	</body>
</html>
